<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Kiwi;
            src: url(fonts/KiwiSoda.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Pixel;
            src: url(fonts/Pixel\ Digivolve.otf) format(opentype), url(fonts/Pixel\ Digivolve\ Italic.otf) format(opentype);
        }

        h1{
            font-family: Pixel;
            font-weight: normal;
            font-style: italic;
            font-size: 4em;
        }
        
        p{
            font-family: Kiwi;
            font-weight: normal;
            font-style: normal;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti voluptate quod enim, iusto aut quam debitis rem dicta at vitae aspernatur eum maxime tenetur velit, commodi explicabo laborum molestias?</p>
</body>
</html>