<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Honk&display=swap');
        h1{
            font-family: "Honk", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        p{
            font-family: "Goldman", sans-serif;
            font-size: 1em;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi, eos quisquam rem, dignissimos nostrum pariatur omnis deserunt perspiciatis velit nemo fuga sunt illo reprehenderit ab. Officia expedita quisquam excepturi!</p>
</body>
</html>