<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /* Shorthands: 
                border: 10px solid blue (width style color);
                padding: 10px (Todos os valores são px); 10px 20px (10 para cima e baixo e 20 para direita e esquerda); 10px 20px 30px 40px (top right bottom left);
                margin: 20px 20px 40px 20px (mesmas propriedades de padding);
                outline: 5px dashed blueviolet (mesmas propriedades de border);    
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são emxemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>